yahya : salut ça va??
mohamed : oui ça va et toi?
yahya : oui merci
mohamed : j'aimerais voir tes cartes stp
mohamed : vite stp
yahya : ok ça marche

		Main de yahya :
	 	 
 		Indice  Numero  Boeuf
		  0   [  24  |  1 ]    
		  1   [  19  |  1 ]    
		  2   [  92  |  1 ]    
		  3   [  46  |  1 ]    
		  4   [  91  |  1 ]    
		  5   [  20  |  3 ]    
		  6   [  63  |  1 ]    
		  7   [  72  |  1 ]    
		  8   [  73  |  1 ]    
		  9   [  77  |  5 ]    

mohamed : merci bine reçu
yahya : ok maintenant on quitte?
mohamed : oui
mohamed : fsdfds
mohamed : rgfgfd
mohamed : fdgdfg
yahya : dfgdfg
yahya : dfgdf
yahya : fgdf

		Main de mohamed :
	 	 
 		Indice  Numero  Boeuf
		  0   [  85  |  2 ]    
		  1   [   8  |  1 ]    
		  2   [   2  |  1 ]    
		  3   [  21  |  1 ]    
		  4   [   1  |  1 ]    
		  5   [  42  |  1 ]    
		  6   [  84  |  1 ]    
		  7   [ 100  |  3 ]    
		  8   [  46  |  1 ]    
		  9   [  92  |  1 ]    

yahya : salut ça va??
yahya : ehoooo
yahya : dfsdfgergienr
mohamed : saluttttttttt

		Main de mohamed :
	 	 
 		Indice  Numero  Boeuf
		  0   [   7  |  1 ]    
		  1   [  54  |  1 ]    
		  2   [  24  |  1 ]    
		  3   [  48  |  1 ]    
		  4   [  73  |  1 ]    
		  5   [  81  |  1 ]    
		  6   [  82  |  1 ]    
		  7   [  41  |  1 ]    
		  8   [  76  |  1 ]    
		  9   [  62  |  1 ]    

